input {
 stdin { }
    #jdbc config
    jdbc {
        # 该字段为通用字段,在正常情况都是用来做标注
        type => "galaxy"

        jdbc_connection_string => "jdbc:mysql://172.17.70.225:3306/galaxy"

        jdbc_user => "galaxy"

        jdbc_password => "galaxy@HuaTu2018"

        jdbc_driver_library => "/usr/mysql/mysql-connector-java-5.1.45-bin.jar"

        jdbc_driver_class => "com.mysql.jdbc.Driver"

        jdbc_paging_enabled => "true"

        jdbc_page_size => "50000"
        statement => "SELECT fb.id AS id, course_id, fb.title AS title, fb.price AS price, fb.student_limit AS student_limit, fb.student_count-fb.previous_count AS previous_count, fb.previours_price AS previours_price, fb.current_cycle_income AS current_cycle_income, fb.create_time AS create_time, fc.course_type AS course_type, fc.status AS status, fc.sale_status AS sale_status FROM fb_course_snapshot fb LEFT JOIN fb_course fc ON fb.course_id = fc.id WHERE fb.id>:sql_last_value"
        use_column_value => true
        tracking_column => "id"
        schedule => "* * * * *"
        last_run_metadata_path => "/home/es/.logstash_jdbc_last_run"
    }
 }
filter {
    date {
      match => ["create_time", "yyyy-MM-dd HH:mm:ss,SSS","ISO8601"]
      target => "@timestamp"
      locale => "cn"
    }
}
output {
  if [type] == "galaxy" {
    # 输出到控制台
     stdout { 
      codec => rubydebug
    }
    elasticsearch {
        hosts => "172.17.70.224:9200"
        index => "fb_goods"
        document_type => "fb_orders"
        document_id => "%{id}"
    }
  }
}